{
  "author": {
	"name":"mkant",
	"email":"mkant@list.ru",
	"url":"http://mkant.ru"
  },
  "name": "mk-pullfresh",
  "description": "Pull to Refresh for mobile and desktop. Easy use, async stop, customizable, CSS animated",
  "keywords": [
    "jquery-plugin",
	"ecosystem:jquery ",
    "UI",
    "widget",
    "pull to refresh",
    "pull",
    "pan",
    "swipe",
    "refresh",
    "mobile",
    "CSS3",
    "animation"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-kant/mk-pullfresh.git"
  },
  "bugs": {
    "url": "https://github.com/m-kant/mk-pullfresh/issues"
  },
  "homepage": "http://mkant.ru/mink-js/mk-pullfresh/",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-less": "^3.1.0",
    "gulp-newer": "^1.2.0",
    "gulp-uglify": "^1.5.3"
  }
}
